<!DOCTYPE html>
<head>
  <title>Technical Blog</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="blog-stylesheet.css">
  <link rel="stylesheet" type="text/css" href="blog-stylesheet/default.css">
</head>

<main>
  <h1>Technical Blog</h1>
  
  <h4>4/12/15</h4>

  <section>
    <p>
      Version Control is especially useful when collaborating with a number of people on one specific task. Version control contributes to clarity in code and diminshes any chance of overwrite by collaborating piers. This ingenious invention has made open source coding possible for everyone around the world who wishes to contribute code taylored to their needs. 
    </p>
    <p>
        Git is a device that derives from this concept of version control. Git stores all changes you have made to a file in a log. Every change you make in a file it is stored on the local computer and can be accessed any time. 
    </p>
    <p>
        GitHub is the most useful medium to store code because it contributes to a collaborative experience that software engineering inherently embodies. This medium makes tracking changes on the internet and boundless contributions to code possible. It is by far the most populat hub in which coders share and tweak code finely tuned to their needs. 
    </p>

      <!-- copy and paste as many sections as you want to add paragraphs -->
  </section>
</main>