<html>
  <head>
      <title>
      		Jacob's Blog
      </title>
      <link rel="stylesheet" type="text/css" href="default.css">	
      <link rel="stylesheet" type="text/css" href="blog-stylesheet/default.css">	
  </head>
  <body>
  	<div id="container">
		<ul>
			<li>
				<a class="homepage" href="index.html">Home</a>  		
			</li>
			<li>
				<a class="nav" href="#">Projects</a>	
			</li>
			<li>
				<a class="nav"	href="blog-menu.html">Blog</a>
			</li>
			<li>
				<a class="nav" href="#"> About me</a>
			</li>
			<li> 
				<a class="nav" href="#">Contact</a>
			</li>
		</ul>
		<img id="headerimage" src="SF.jpg" style="width:765px;height:300px">

		<h1> My Blogs </h1>

		<div class="blogMenu">
        <table id="table">
          <tbody><tr>
            <td>
              <a href="t5-ruby-classes.html">
                <div class="blogEntryLeft">
                  <img class="imageTd" src="http://media.npr.org/assets/img/2014/12/15/20141210_dbcsf_169_l_slide-6c0f00c3ff71eec42ce448854c367a80fbe404aa-s900-c85.jpg">
                  	<h3>Ruby Classes</h3>
                  		<h4>x.x.xx</h4>
                  			<p>
                  				Some more info on ruby classes!
                  			</p>
                </div>
              </a>
            </td>
            <td>
              <a href="c5-feedback.html">
                <div class="blogEntryLeft">
                  <img class="imageTd" src="http://images.inmagine.com/400nwm/beyondfoto/bl088/024511BL.jpg">
                  <h3>Pairing and Feedback</h3>
                  <h4>x.x.xx</h4>
                  <p>
                  Pairing and Providing feedback
                  </p>
                </div>
              </a>
            </td>
            <td>
              <a href="t7-JavaScript.html">
                <div class="blogEntryRight">
                  <img class="imageTd" src="http://ak9.picdn.net/shutterstock/videos/1970311/preview/stock-footage-golden-crown-d-animation-with-floral-ornament-and-red-ruby-gemstone-alpha-channel-included.jpg">
                  <h3>JavaScript vs. Ruby</h3>
                  <h4>3.20.15</h4>
                  <p>
                  JavaScript vs. Ruby
                  </p>
                </div>
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="c7-values.html">
                <div class="blogEntryLeft">
                  <img class="imageTd" src="https://s-media-cache-ak0.pinimg.com/originals/3b/30/57/3b3057b45b7b271e6aa7c7264ea81f72.gif">
                  <h3>Affirmation</h3>
                  <h4>3.20.15</h4>
                  <p>
                  Peace and Harmony
                  </p>
                </div>
              </a>
            </td>
            <td>
              <a href="t6-oop-concepts.html">
                <div class="blogEntryLeft">
                  <img class="imageTd" src="http://www.kirupa.com/html5/images/urth_72.png">
                  <h3>Variable Scope</h3>
                  <h4>3.14.15</h4>
                  <p>
                  Flow and Functionality 
                  </p>
                </div>
              </a>
            </td>
            <td>
              <a href="c6-stereotype-threat.html">
                <div class="blogEntryRight">
                  <img class="imageTd" src="http://www.stereotypethreat.org/images/images/Child.Jade.braindrain.png">
                  <h3>Stereotype Threat</h3>
                  <h4>3.14.15</h4>
                  <p>
                  Stereotype Threats
                  </p>
                </div>
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="t5-ruby-classes.html">
                <div class="blogEntryLeft">
                  <img class="imageTd" src="https://www.nobledesktop.com/image/classExamples/ruby-bootcamp/ruby-bootcamp.gif">
                  <h3>Ruby Classes</h3>
                  <h4>3.5.15</h4>
                  <p>
                  Exercising our Ruby skills with classes!
                  </p>
                </div>
              </a>
            </td>
            <td>
              <a href="c5-feedback.html">
                <div class="blogEntryLeft">
                  <img class="imageTd" src="http://www.physics.utoronto.ca/~astummer/pub/mirror/Projects/Archives/feedback.gif">
                  <h3>Feedback</h3>
                  <h4>3.5.15</h4>
                  <p>
                  Pair programming and the importance of feedback.
                  </p>
                </div>
              </a>
            </td>
            <td>
              <a href="t4-enumerable-methods.html">
                <div class="blogEntryRight">
                  <img class="imageTd" src="http://geology.com/world/world-map.gif">
                  <h3>#MAP METHOD</h3>
                  <h4>2.28.15</h4>
                  <p>
                  One of my favorite Ruby methods! The #map method.
                  </p>
                </div>
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="c4-tech-issues.html">
                <div class="blogEntryLeft">
                  <img class="imageTd" src="http://omnitechsupports.com/wp-content/uploads/2013/06/Outlook-support-300x300.jpg">
                  <h3>TECH ISSUE</h3>
                  <h4>2.28.15</h4>
                  <p>
                  The declining number of women in tech.
                  </p>
                </div>
              </a>
            </td>
            <td>
              <a href="t3-arrays-hashes.html">
                <div class="blogEntryMiddle">
                  <img class="imageTd" src="http://25.media.tumblr.com/070f0951d597720f0a26e0c6d19a396d/tumblr_mq0it6sG6G1qdlh1io1_500.gif">
                  <h3>ARRAYS &amp; HASHES</h3>
                  <h4>2.19.15</h4>
                  <p>
                  What they are, how they work and when to use them.
                  </p>
                </div>
              </a>
            </td>
            <td>
              <a href="c3_thinking-style.html">
                <div class="blogEntryRight">
                  <img class="imageTd" src="http://i.giphy.com/LbSBLwgC7nAHe.gif">
                  <h3>Thingking Styles</h3>
                  <h4>2.18.15</h4>
                  <p>
                  What is your thinking style?
                  </p>
                </div>
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="t2-css-design.html">
                <div class="blogEntryLeft">
                  <img class="imageTd" src="http://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Basketball_Positions.png/220px-Basketball_Positions.png">
                  <h3>Absolute, Relative, and Fixed Positioning</h3>
                  <h4>2.15.15</h4>
                  <p>
                  A closer look at margins, borders and padding.
                  </p>
                </div>
              </a>
            </td>
            <td>
              <a href="c1-chefs-kitchen.html">
                <div class="blogEntryMiddle">
                  <img class="imageTd" src="fireside-chat.jpg">
                  <h3>A FIRESIDE CHAT</h3>
                  <h4>2.6.15</h4>
                  <p>
                  Thoughts and expecations after a long fireside chat with Shereef.
                  </p>
                </div>
              </a>
            </td>
            <td>
              <a href="t1-git-blog.html">
                <div class="blogEntryRight">
                  <img class="imageTd" src="https://avatars3.githubusercontent.com/u/2975912?v=3&s=400">
                  <h3>GIT &amp; GITHUB</h3>
                  <h4>2.5.15</h4>
                  <p>
                  Exploring the differences between Git and Github.
                  </p>
                </div>
              </a>
            </td>
          </tr>
            <td>
              <a href="c9-questions.html">
                <div class="blogEntryMiddle">
                  <img class="imageTd" src="http://i.kinja-img.com/gawker-media/image/upload/zxpvsmndjrroklechbz4.gif">
                  <h3>Asking Good Questions</h3>
                  <h4>5.6.15</h4>
                  <p>
                  Asking Questions!
                  </p>
                </div>
              </a>
            </td>
        </tbody>
        </table>
      <ul class="bottomNavBlog">
          <li><a class="nav" href="https://www.linkedin.com/in/jacobshafi/en">LINKED IN</a></li>
          <li><a class="nav" href="https://github.com/jacobshafi">GITHUB</a></li>
          <li><a class="nav" href="https://www.twitter.com/jacobshafi">TWITTER</a></li>
          <li><a class="nav" href="https://www.facebook.com/jacobshafi">FACEBOOK</a></li>
          <li id="contactBottom"><a class="nav" href="?">CONTACT</a></li>
      </ul>
<!--   </div>
		<a href="c1-chefs-kitchen.html">c1-chefs-kitchen</a>
		<a href="t1-git-blog.html">t1-git-blog-html</a>
		<a href="t2-css-design.html">t2-css-design.html></a>
		<a href="t3-arrays-hashes.html">t3-arrays-hashes.html</a>
		<a href="c3_thinking-style.html">c3_thinking-style.html</a>
		<a href="t4-enumerable-methods.html">t4-enumerable-methods.html</a>
		<a href="c4-tech-issues.html">c4-tech-issues.html</a>
		<a href="t5-ruby-classes.html">t5-ruby-classes.html</a>
		<a href="c5-feedback.html">c5-feedback.html</a>
		<a href="t6-oop-concepts.html">t6-oop-concepts.html</a>
		<a href="c6-stereotype-threat.html">c6-stereotype-threat.html</a>
		<a href="t7-JavaScript.html">t7-JavaScript.html</a>
		<a href="c7-values.html">c7-values.html</a>
		<a href="t8-tech.html">t8-tech.html</a>
		<a href="c8-conflict.html">c8-conflict.html</a>
	</div> -->
	</body>
	</html>


