<!DOCTYPE html>
<head>
  <title>Thinking Style</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="blog-stylesheet.css">
</head>
<body>
<main>

  <h1>Thinking Style and Learning </h1>
  
  <h4>4/26/15</h4>

  <section>
    <p>
      From researching the topic of different thinking styles and taking multiple test it is evident that I am a  abstract sequential thinker who loves the world of theory and abstract thought (<a href="http://www.thelearningweb.net/personalthink.html#Top">Check Your Personal Thinking Style</a>). Various resources suggest that this type of thinker enjoys analyzing situations before making a decision or acting and applying logic in solving or finding solutions to problems. We also learn best when there are experts present. Our hardships, however, derive from the fact that we must monopolize a conversation and also expressing our emotions. In terms of my experience in Dev Bootcamp and the learning style I have the biggest struggle I have is feeling like I don't have much time to complete a certain subject thoroughly because sometimes I have to repeat exercise over and over again until I understand the essence of the problem and the solution behind it. I think in order to help me with this I must apply more time in understanding the foundations established in the language and build off of syntax and functionality alone. I should also ask more questions and feel free to ask others in my cohort.
    </p>
    <p>
        To switch it up a bit I am going to brush up on the idea of growth vs. fixed mindset. Believe it or not these mindsets make up who we are and the ways in which we carry ourselves on a daily basis. An individual who has a growth mindset embraces challenges, is persistent, and percieves effort and failure as a sign of progress. This is why the mindset is refered to as a growth mindset because there is a sense of progress and self-percieved mastery in the game of life. A fixed mindset, on the other hand, is conducive to: fear of challenges and failure, being a quitter, ignoring negative feedback, and fear of others' successes in life. 
    </p>
    <p>
        Although I am a bit biased, I see an individual who has a fixed mindset as one who lives a life of fear and anger. An individual who will always live in the shadows of others and never pursue enlightenment through their own experience. In my opinion a life absent of failure is a life not lived. The reason for this belief derives from an ideology not new to the world, enlightenment. Although the philosophy (or religion) has been well known to coin the term along with famous philosophers like Emmanuel Kant, I am certain that enlightenment means something different for everyone. I define enlightenment as a journey not a destination and that one must be willing to sacrifice something to gain something and I mean sacrifice the embarassment of failure. A growth mindset allows you to be more well-rounded and understanding of the infinite perceptions people have in the world we live in.
    </p>
      <!-- copy and paste as many sections as you want to add paragraphs -->
  </section>
</main>
</body>