<!DOCTYPE html>
<head>
  <title>Sexism in Tech Industry</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="blog-stylesheet.css">
</head>
<body>
<main>

  <h1>Sexism in the Tech Industry</h1>
  
  <h4>5/2/15</h4>

  <section>
    <p>
      An unfortunate truth about the emerging tech industry is that women persuing job positions are often harrassed and discriminated against. These women are thus underrepresented and are leaving the industry in huge numbers making the demand for engineers even greater. The fact of the matter is, men outnumber women in tech 4 to 1 and in 1984, 37.1% of Computer Science degrees were awarded to women where the percentage dropped to 29.9% in years 1989 and 1990, and 26.7% in 1997-1998. Figures from the Computing Research Association Taulbee Survey indicate that fewer than 12% of Computer Science bachelor's degrees were awarded to women in the U.S. PhD-granting institutions in 2010-11. But why is this the case? When we look at the history of computer engineering we must begin in the 1940s and 1960s when many people perceived computer programming as a natural career choice for  young women. At the time, hardware development was emerging and it was the duty of the patient and well-manner young woman to program these machines to make them operable.  

    <p>
      You might still be wondering, when and why did this change? Well this all changed when men decided to elevate their own jobs and create well crafted methods to filter women out of the work force. Methods including ads that associated women with error and inefficiency. There were also math puzzle tests for hiring purposes that gave men who had taken math classes an advantage, along with personality tests for the pupose of identifying the ideal programmer. This essentially established a barrier very difficult for women to overvcome and has led the majority of women to forget pursuing the industry all together.

    </p>
    <p>
        Qualitative studies have shown that there is high demand for IT workers with leadership, interpersonal, and communication skills to combat the general drop in worker retention and ineffective training. Studies have also shown that women who pursue IT positions are also interested in the technical and non-technincal roles of the job making them a best fit for this need. Along with roles to fill, gender diversity has been linked to better desision making, increased creativity, and enhanced perfomance simply because of the vast array of backgrounds and experiences that come along with opening doors to diversity. All together, companies will see an overall increase in profits simply because the diversity will better bridge the gap between clients and employees.
    </p>    
    <p>    
        The most important <b>Fact</b> is that women deserve the oportunity to pursue whatever they want in life. By now this should be second nature to our soceity but too many individuals are stuck in the past and are perhaps afraid of the consequences inherent to increasing the pool of potential competitors. Obviously I am only highlight certain aspects of a complicated issue but it is obvious that women can contribute to the effort to help build a bridge that connects everyone in the world and makes information accessible for everyone. The more people we have working towards an effort (in this case broadening the horizions of technological applications) the higher chance we have at achieving this goal. This is a collective effort and everyone should be given the opportunity to participate. 
    </p>


</main>
</body>