<!DOCTYPE html>
<head>
  <title>Pairing and Giving Feedback</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="blog-stylesheet.css">
</head>
<body>
<main>

  <h1>Pairing and Giving Feedback</h1>
  
  <h4>5/9/15</h4>

  <section>
    <p>
      Receiving feeback is essential for growth and I can honestly say that this experience with recieving feedback from partners has been very enlightening. In the last couple of weeks I have been accompanied by some very bright minds when attempting to complete challenges. I found that whoever I worked with I ended up learning atleast one thing new, which is essential for growth and success in coding. As we worked together I found it very reqarding when the code turned out to be successful and was running exactly how we wanted it to. Furthermore it was awesome to refactor solutions and bounce back ideas as we complete the challenge. I have no difficulty in making friends with my pairs. 
    </p>
    <p>
        When I read feedback I feel pretty good because my efforts are being realized by others, which is rewarding. In receiving feedback I felt as if I was learning something about myself and the ways in which I interact with others in a semi-professional environment. Next time I pair I am going to allow my partners to work things out more on their own and provide guidance in the most appropriate ways. When writing feedback it was also rewarding because I felt that I could point out some really great characteristics about the person that maybe they haven't noticed yet. All my pairs have been so bright that the hardest thing for me to do is find something they need to work on. This experience allows me to treat everyone as a teacher such that I may learn from them. 
    </p>

</main>
</body>