<!DOCTYPE html>
<head>
  <title>Stereotype Threat</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="blog-stylesheet.css">
</head>
<body>
<main>

  <h1>Stereotype Threat</h1>
  
  <h4>4/12/15</h4>

  <section>
    <p>
      Stereotype threat is a problem faced by millions of individuals around the world. This problem inherently inhibits individuals from pursuing their potential, whether it be in school or the work force. Stereotype threat is defined as the threat of being viewed through a negative lens and feeling obligated to prove the stereotype wrong. This is a huge problem simply because the fear of failure becomes stronger than the drive for success, which creates barriers for the underrepresented individuals seeking equality. Furthermore, this is apparent in their performance for important tests like the SAT, interviews etc.   
    </p>
    <p>
       If I were ever faced with the feeling of stereotype threat I would feel very insecure about my abilities and will likely have a hard time motivating myself to overcome the barriers established by a racist society. The reason for this is because if I am constantly faced with adversity and feel the purpose is hopeless, I will have a harder time motivating myself to face these problems and push through them. If others were suffering from the same problem I would spend time associating myself and inspiring others to associate themselves  with groups that create a comfortable environment to talk about their issues. We will devise a plan to take action and speak out against the unfairness in school and the work place. 
    </p>
    <p>
        There are ways to change the environment to make it more welcoming to underrepresented individuals. The first step is educating the mass and provide them with facts debunking the illusion of differences between races. Not only that, we would talk to elected individuals to take action in the ballots and push for further equality and funding for the underrepresented. This would ultimately provide more opportunities for them to speak their opinion and perhaps inspire more to follow. The fact of the matter is, we are all here on this planet and we must learn to coexist. We must also learn to treat others such that we may learn from them becuase there is no legitamate hierarchy in society, only ones devised by uneducated, ignorant individuals. 
    </p>



</main>
</body>