<!DOCTYPE html>
<head>
  <title>Affirmation and Stereotype Threat</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="blog-stylesheet.css">
</head>
<body>
<main>

  <h1>Affirmation and Stereotype Threat</h1>
  
  <h4>5/26/15</h4>

  <section>
    <p>
      When I think of the times in my life where i've been the happiest, the proudest, or the most satisfied, the values that come to mind include adventure, accomplishment, close relationships, courage, efficiency, freedom, honesty, inspiration, self-knowledge, and tranquility. In general I try to live up to these values as much as I can. Out of all of these values that came to my mind I would like to focus on inspiration. The reason for this is because I feel inspiration breeds action and action is important for any kind of change in this world. Feeling inspired is like being on a rollercoaster where you are thrilled to go through the ups and downs that are associated with this game called life. Whether I am inspiring someone or vice versa, I get this feeling of accomplishment and purpose, which I believe everyone needs to feel in this life at some point in time. 
    </p>
    <p>
      There have been times where individuals have asked me how to remain positive and inspired and I always responded the same way, 'create a habit out of finding inspiration in everyone and everything'. The reason why I am so adamant about this is because I believe we can all learn something from each other and inpsire each other to be the individuals we know we can be. For those who are struggling, inspiration is critical to get them out of the rut they may be in.  
    </p>
    <p>
        When I think about the concept of inspiration and relate it to stereotype threat I can't help but think that inspiration bridges the gap between individuals and allows for a middle ground where people can relate to one another on a spiritual and intellectual level. I think the concept of inspiration can mediate stereotype threat because when someone who may be in the habit of threatning others with a stereotype can feel inspired by the ones they threaten, this will ultimately eliminate the stereotype. 
    </p>
  </section>
</main>
</body>