<!DOCTYPE html>
<head>
  <title>Conflict</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="blog-stylesheet.css">
</head>
<body>
<main>

  <h1>Personal Conflicts</h1>
  
  <h4>4/12/15</h4>

  <section>
    <p>
      Everyday we are faced with decisions and often times we are faced with opposing decisions that undoubtedly turn into conflicts. One conflict I remember very clearly is one with my girlfriend. This conflict started because her ex-boyfriend has recently contacted her asking if they could meet up and catch up. My first inclination was to respond in a nasty manner and suggest that she shouldn't see him simply because I thought there was no good to come out of it. We discussed the pros and cons for about an hour or so simply because this was important to me and I wanted to do the right thing. I always try to do the right thing. The source of the conflict was fear and vulnerability because I felt as if my emotions were in someone else's hands.
    </p>
    <p>
        Upon analyzing the conflict I realized that many of my emotions were unwarranted and lacked any rationale. For this reason I had to lower my ego and understand my girlfriend on a much deeper level. In doing this I needed to trust her and trust is a very hard thing for me to gain from someone. If I could go back I would have trusted here more and realized that there is so much out of my control in this life that to stress over every little thing would not be a life worth living.
    </p>
    <p>
        In the end I learned about what it meant to take the steps to understand someone on a much more fundamental level and create the room to trust someone. I also learned that a life lived in fear is not a life at all.
    </p>


</main>
</body>