<!DOCTYPE html>
<head>
  <title>Your page title here</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="blog-stylesheet.css">
</head>
<body>
<main>

  <h1>Asking Questions</h1>
  
  <h4>5/7/15</h4>

  <section>
    <p>
      Today I will be covering an important topic on one of the most important skills you can have in life, asking good quesitons. Asking good questions will further your chances of obtaining a better answer that will also contribute to a better understanding of the concepts. The first step in asking questions is having a title that summarizes the question appropriately. This is important because if the question is appropriate there will be more potential answers to follow. It is also important to have good spelling and punctuation along with introducing the problem before posting any code of what you have so far. It is also important to have relative tags so even more answerers can help you out. Finally it is also important to post responses to feedback.  
    </p>
    <p>
        Throughout my experience in phase 0 I have had to ask a lot of question pertaining to funadamental concepts in which were required for progress. I have had a lot of practice in asking questions and productive ones too. For that reason I have had a pretty good experience with asking questions and recieving productive feed back because I was specific and elaborate on the issue I was having. I made sure every detail would be obvious to the answerer and this is vital for a productive lesson. Although these questions were productive I can always do better by being even more specific and showing the answerers how much I have already done so they don't have to relay useless information and save time. 
    </p>
</main>
</body>