<!DOCTYPE html>
<head>
  <title>Your page title here</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="blog-stylesheet.css">
</head>
<body>
<main>

  <h1>Absolute, Relative, and Fixed Positioning</h1>
  
  <h4>4/12/15</h4>

  <section>
    <p>
      Absolute positioning is the most commonly used positioning tool in CSS simply because it allows you to choose the position of your element based on three parameters: top, left, bottom, and right. When an element is specified as absolute it will recognize parent elements with the absolute position parameter and move accordingly. If this element is overused on the other hand it can cause a lot of problems with a static website because it does not recognize any other elements that don't have this parameter specified.
    </p>
    <p>
        Relative positioning is quite complicated for the reason that it requires a bit more specifications in it's parameters to be active. Not only would one have to call the position relative but also specify left, right,top, bottom. If there are these added attributes, as you specify the percentage or the number of pixes you would like to position the element it will shift the position x amount from where it would typically be.
    </p>
    <p>
        A fixed positioned element is positioned relative to the browser window. Having an element fixed will cause it to move with you as you scroll up and down a browser for it will always be fixed in that position relative to the browser. This will typicall cause an overlap with other elements making fixed positioning a bit rare in modern web browsers.
    </p>
      <!-- copy and paste as many sections as you want to add paragraphs -->
  </section>
</main>
</body>