<!DOCTYPE html>
<head>
  <title>Ruby Classes</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="blog-stylesheet.css">
</head>
<body>
<main>

  <h1>When, Why and How to Use Classes</h1>
  
  <h4>5/9/15</h4>

  <section>
    <p>
      The fact that Ruby is capable of class instantiation makes it an object oriented program. Programmers like to use classes because as the complexity and density of their code becomes ever greater, there will be a growing need for a more structered approach. An approach that allows for fluidy in code and eliminates any unneccessary repitions as well. When we create a class we are binding methods to objects or in other words we are defining the attriubutes a certain class has. For example when we want to create a car class we start by defining function or methods that are inherent to all cars. Furthermore these functions carry meaning that act as parameters and contribute to the functionality of the class. With the advent of object oriented programming came ease in reading code and helping limit bugs.   
    </p>
    <p>
       In order to create a class we must start by defining a class in our dode and follow this definition with a nested end. Within our class we can put any number of methods to define how we create an instance of the class or an object. Typically when looking at classes the first method is an initialize method, which essentiallydefines how you create an object in the first place. It is important to note that when we are defining methods and thus assigning meaning to variables we should be consistent on whether it is a global or local variable. An instance variable looks like this, "@variable = ", and can be called in various other methods within the class. Whenever we call on this variable we must type @variable. 
    </p>
    <p>
      When we define a method within a class we are no calling that method. This is only possible when we create an instance of a class outside of the nested methods within the class. We do this by defining a variable and assigning it to an instance of the class or... 
      "variable = Class.new(parameter)". Once we have created this variable object we can finally use these methods to see how this instance variable behaves under certain conditions and parameters. 
    </p>
</main>
</body>