<!DOCTYPE html>
<head>
  <title>Internet?</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="blog-stylesheet.css">
</head>
<body>
<main>

  <h1>What Even Is the Internet!?</h1>
  
  <h4>5/31/15</h4>

  <section>
    <p>
      Have you ever wondered how the internet works? I haven't actually given it that much thought until recently. Todays blog will cover the fundamental properties of the internet and how it actually works... in a simple explanation of course. To begin, it would make sense to define the internets over all job, to move computerized information from one computer to another. In other words messages are passed from one computer to another until the end destination is met. In essence, the internet acts as the middle ground between computers so they may communicate with one another just like a postal service.  
    </p>
    <p>
        Some of you may be asking, like me, about how the internet actually moves this data around. The public telephone network is responsible for much of the internet however it is important not to mistake telephone networks with internet networks. The difference between these two networks is that a telephone network performs under something called automated circuit switching. Internet, on the other hand, uses something called packet switching where little packets of data from the source are sent into the interwebs and are allowed to travel seperately to their end destination. Packet switching is much more efficient than circuit switching. You don't have to have a permanent connection between the two places that are communicating, for a start, so you're not blocking an entire chunk of the network each time you send a message. 
    </p>
    <p>
        Computers have different jobs on the internet. Some of them are electronic filing cabinets that simply store information and pass it on when requested. These are called servers and the computers in this sense are considered to be clients. Servers are provided by internet service providers (ISP) and are solely responsible for communication between two computers. 
    </p>

</main>
</body>